KinectWpfViewers/KinectSettings.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.WpfViewers.KinectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="Root" x:ClassModifier="internal"
             d:DesignHeight="180" d:DesignWidth="600">
    <StackPanel Orientation="Horizontal" Background="Black" >
        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="LightSteelBlue" />
            </Style>
        </StackPanel.Resources>
        <!--<Border>
                <StackPanel >
                    <Label FontWeight="Bold">.AudioStream</Label>
                </StackPanel>
            </Border>-->
        <Border>
            <StackPanel Margin="2" Grid.Column="1">
                <Label FontWeight="Bold" Target="{Binding ElementName=ColorStreamEnable}">._ColorStream</Label>
                <CheckBox IsChecked="False" Name="ColorStreamEnable"
                                      Checked="ColorStream_Enabled"
                                      Unchecked="ColorStream_Enabled"
                                      >Enabled</CheckBox>
                <ComboBox Name="colorFormats" SelectionChanged="colorFormats_SelectionChanged" x:FieldModifier="public"/>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Label FontWeight="Bold" Target="{Binding ElementName=DepthStreamEnable}">._DepthStream</Label>
                <ComboBox Name="depthFormats"  SelectionChanged="depthFormats_SelectionChanged"  x:FieldModifier="public"/>
                <StackPanel Orientation="Horizontal"  ></StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
